 
@max_width: none;   
@gutter: 20px;      

@wp_1: 320px;
@wp_2: 320px;
@wp_3: 181px;
@import "defaults.less";
@import "afui-header.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "af-label-position.less";
@import "receptacle-alignment.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_2.less";
@import "uib_row_3.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/PaddingImage -- padding_figcaption.less";
@import "styles/ImageSize -- image_sizing_no_scale.less";
@import "styles/TextAlign -- text-align.less";
@import "styles/ImageMargin -- margins.less";
@import "styles/BeatsMusicImageMargin -- margins.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "styles/beats-dark -- text_para.less";
@import "styles/darkbg-buttons -- custom.less";
@import "styles/recommended-content-header -- custom.less";
@import "styles/recommendation.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";