@media all {
#afui {
  .beats-dark p {  
    font-weight: bolder;
    color:#ffffff;
  }

  .beats-dark {
    a:hover {
      text-decoration: underline;
      color: #ffffff;
    }
    a:link {
      text-decoration: none;
      font-weight: bolder;
      color: #ffffff;
    }
  }
}
}

